{
  "App": {
    "SelfUrl": "https://localhost:44396"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=clickdeal;Uid=clickdealDev;Pwd=clickdealDev;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ZtVfacKXdyfvQBsf"
  }
}
