{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=clickdeal;Uid=clickdealDev;Pwd=clickdealDev;"
  },
  "OpenIddict": {
    "Applications": {
      "clickdeal_Web": {
        "ClientId": "clickdeal_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44396"
      },
      "clickdeal_App": {
        "ClientId": "clickdeal_App",
        "RootUrl": "http://localhost:4200"
      },
      "clickdeal_BlazorServerTiered": {
        "ClientId": "clickdeal_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44352"
      },
      "clickdeal_Swagger": {
        "ClientId": "clickdeal_Swagger",
        "RootUrl": "https://localhost:44311"
      }
    }
  }
}